{
  "files.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "python.analysis.exclude": [
    "**/node_modules",
    "**/.venv"
  ]
}
